# BUT3_QUAL_DEV_8

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
Sprints/Sprint2/: sprint2.md
Sprints/Sprint3/: sprint3.md
_00_ASBank2025/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  RunDocker.bat  RunSonar.bat  docker-compose.yml  docker-entrypoint.sh  pom.xml
_00_ASBank2025/WebContent/JSP/: Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Footer.jsp  ForgotPassword-NoEmail.jsp  ForgotPassword.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ResetPasswordWithToken.jsp  ResetPwd.jsp  ResultatSuppression.jsp
_00_ASBank2025/WebContent/WEB-INF/: applicationContext-docker.xml  applicationContext.xml
_00_ASBank2025/WebContent/style/: style.css
_00_ASBank2025/script/: 01-init-db.sql  02-init-test.sql  03-init-prod.sql  dumpSQL.sql  dumpSQL_JUnitTest.sql
_00_ASBank2025/src/: struts.xml
_00_ASBank2025/src/main/java/com/iut/banque/config/: EmailConfig.java
_00_ASBank2025/src/main/java/com/iut/banque/constants/: LoginConstants.java
_00_ASBank2025/src/main/java/com/iut/banque/controller/: Connect.java  CreerCompte.java  CreerUtilisateur.java  DetailCompte.java  DetailCompteEdit.java  ForgotPassword.java  ListeCompteManager.java  ResetPasswordWithToken.java  ResetPwd.java
_00_ASBank2025/src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
_00_ASBank2025/src/main/java/com/iut/banque/cryptage/: PasswordHasher.java
_00_ASBank2025/src/main/java/com/iut/banque/dao/: DaoHibernate.java
_00_ASBank2025/src/main/java/com/iut/banque/facade/: BanqueFacade.java  LoginManager.java
_00_ASBank2025/src/main/java/com/iut/banque/modele/: CompteAvecDecouvert.java  CompteSansDecouvert.java  Utilisateur.java
_00_ASBank2025/src/main/java/com/iut/banque/util/: EmailSender.java  ResetTokenManager.java
_00_ASBank2025/src/main/resources/: struts.xml
_00_ASBank2025/src/test/java/com/iut/banque/test/constants/: TestsLoginConstants.java
_00_ASBank2025/src/test/java/com/iut/banque/test/controller/: TestsConnect.java  TestsCreerCompte.java  TestsCreerUtilisateur.java  TestsDetailCompte.java  TestsDetailCompteEdit.java  TestsForgotPassword.java  TestsListeCompteManager.java  TestsResetPasswordWithToken.java  TestsResetPwd.java  TestsResultatSuppression.java
_00_ASBank2025/src/test/java/com/iut/banque/test/cryptage/: TestPasswordHasher.java
_00_ASBank2025/src/test/java/com/iut/banque/test/facade/: TestsBanqueFacade.java  TestsBanqueManager.java  TestsLoginManager.java
_00_ASBank2025/src/test/java/com/iut/banque/test/modele/: TestsClient.java  TestsCompte.java  TestsCompteAvecDecouvert.java
_00_ASBank2025/src/test/java/com/iut/banque/test/util/: TestEmailSender.java  TestsEmailSender.java
_00_ASBank2025/src/test/resources/: TestsBanqueFacade-context.xml  TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml  TestsListeCompteManager-context.xml
